[
    {
        "coins": "171",
        "exp": "0",
        "health": "1000",
        "id": "0",
        "level": "5",
        "login": "Enver",
        "next_level_exp": "0",
        "password": "1234"
    },
    {
        "coins": "53",
        "exp": "450",
        "health": "1000",
        "id": "1",
        "level": "1",
        "login": "Isa",
        "next_level_exp": "1000",
        "password": "4321"
    },
    {
        "coins": "0",
        "exp": "0",
        "health": "1000",
        "id": "2",
        "level": "1",
        "login": "sdad",
        "next_level_exp": "1000",
        "password": "sdas"
    },
    {
        "coins": "0",
        "exp": "0",
        "health": "1000",
        "id": "3",
        "level": "1",
        "login": "dsadasd",
        "next_level_exp": "1000",
        "password": "fsafasfasf"
    }
]